<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <script>let parcelRequire;</script>
  <script type="module" src="js/main.mjs"></script>
  <link rel="stylesheet" href="css/weather.css">
  <link rel="stylesheet" href="css/hamburger.css">
  <title>Weather</title>
</head>
<body>
    <input class="burger-check" type="checkbox" id="burger-check" />
      <label class="burger-icon" for="burger-check">
        <span class="burger-sticks">
        </span>
      </label>
    <div class="menu">
      <div class="tab">
        <ul>
          <li>
            <a href="#tab1">리스트</a>
            <div id="tab1" class="cont">Tab Content1</div>
          </li>
          <li>
            <a href="#tab2">날씨 기록</a>
            <div id="tab2" class="cont">Tab Content2</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="weather-container">
      <div class="location">
        <p>-</p>
      </div>
      <div class="weather-icon" >
        <img src="" alt="">
      </div>
      <div class="temperature-value">
        <p>- °<span>C</span></p>
      </div>
      <div class="temperature-description">
        <p> - </p>
      </div>
    </div>
    <div class="weather-week">
      <div>
        <div class="week-icon1">
          <img src="" alt="">
        </div>
        <div class="week-temp1">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon2">
          <img src="" alt="">
        </div>
        <div class="week-temp2">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon3">
          <img src="" alt="">
        </div>
        <div class="week-temp3">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon4">
          <img src="" alt="">
        </div>
        <div class="week-temp4">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon5">
          <img src="" alt="">
        </div>
        <div class="week-temp5">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon6">
          <img src="" alt="">
        </div>
        <div class="week-temp6">
          <p>- °<span>C</span></p>
        </div>
      </div>
      <div>
        <div class="week-icon7">
          <img src="" alt="">
        </div>
        <div class="week-temp7">
          <p>- °<span>C</span></p>
        </div>
      </div>
    </div>
</body>

</html>
